# Mercury.Language.Core

./: .gitignore  Mercury.Language.Core.sln  README.md
Mercury.Language.Core/: AtomicBoolean.cs  BitConverter2.cs  Combinations.cs  Core.cs  GenericComparable.cs  ILifecycle.cs  Incrementor.cs  MatrixType.cs  Mercury.Language.Core.csproj  Methods.cs  SortOrder.cs  Void.cs
Mercury.Language.Core.Test/: DictionaryExtensionTest.cs  Mercury.Language.Core.Test.csproj  ObjectExtensionTest.cs
Mercury.Language.Core.Test/Collections/: ArrayTest.cs  DictionaryTest.cs  DummyObject.cs  DummyObjectComparable.cs  HashSetTest.cs  ReadOnlySetTest.cs
Mercury.Language.Core.Test/Core/: CoreTest.cs  ValueObject.cs
Mercury.Language.Core.Test/DummyObjects/: ChildObject.cs  ComplexObject.cs  DummyReferenceObject.cs  Function.cs  IComplexObject.cs  IRefObject.cs  IReferenceBase.cs  IReferenceObject.cs  MultiplyFunction.cs  SampleReferenceObject.cs  SimpleFunction.cs  TestReferenceObject.cs
Mercury.Language.Core.Test/ProtoTypeObjects/: ProtoTypeBaseInterface.cs  ProtoTypeImplemebtedClass.cs  ProtoTypeInterface1.cs  ProtoTypeInterface2.cs  ProtpTypeBaseClass.cs  ProtpTypeClass.cs
Mercury.Language.Core/Annotation/: IExternalFunction.cs  IExternalFunctionParam.cs
Mercury.Language.Core/Attributes/: IgnoreObjectCompareAttribute.cs
Mercury.Language.Core/Collections/: BigList.cs  BitSet.cs  DoubleLargeArray.cs  FloatLargeArray.cs  IBigCollection.cs  IBigList.cs  LargeArray.cs  LinkedDictionary.cs  LinkedHashDictionary.cs  LinkedHashSet.cs  LinkedListMultiDictionary.cs  LongLargeArray.cs  MultiDictionary.cs  ReadOnlySet.cs  TreeDictionary.cs
Mercury.Language.Core/Comparers/: ComparerZeroHashCodeEqualityComparer.cs  KeyValuePairComparer.cs  StableComparer.cs
Mercury.Language.Core/Exceptions/: DimensionMismatchException.cs  InvalidMatrixException.cs  MathArgumentException.cs  MathArithmeticException.cs  MathIllegalNumberException.cs  MathRuntimeException.cs  MathUnsupportedOperationException.cs  MatrixDimensionMismatchException.cs  MatrixIndexException.cs  MaxCountExceededException.cs  NonMonotonousSequenceException.cs  NonPositiveDefiniteMatrixException.cs  NonSquareMatrixException.cs  NonSymmetricMatrixException.cs  NotStrictlyPositiveException.cs  NumberIsTooLargeException.cs  NumberIsTooSmallException.cs  SingularMatrixException.cs
Mercury.Language.Core/Extensions/: ArrayExtension.cs  BigIntegerExtension.cs  BitArrayExtension.cs  BitSetExtension.cs  CharExtension.cs  CompareExtension.cs  DateTimeExtension.cs  DecimalExtension.cs  DelegateExtension.cs  EnumExtension.cs  ExceptionExtension.cs  HashSetExtension.cs  ICollectionExtension.cs  IDictionaryExtension.cs  IEnumerableExtension.cs  IEnumeratorExtension.cs  IFormatProviderExtension.cs  IListExtension.cs  ImmutableExtension.cs  MethodInfoExtension.cs  NullableTypeExtension.cs  NumberExtension.cs  ObjectExtension.cs  PremitiveExtension.cs  RandomExtension.cs  RandomNumberGeneratorExtension.cs  ServiceContainerExtension.cs  SortedDictionaryExtensions.cs  StringExtension.cs  SystemExtension.cs  TupleExtension.cs  TypeExtension.cs
Mercury.Language.Core/Helper/: ExpressionHelper.cs  GlobalizationHelper.cs
Mercury.Language.Core/IO/: PrintStream.cs
Mercury.Language.Core/Log/: Logger.cs
Mercury.Language.Core/Math/: Combinatorics.cs  Precision2.cs  QuickMath.cs
Mercury.Language.Core/Math/Matrix/: MatrixOrder.cs  MatrixUtility.cs
Mercury.Language.Core/Numerics/: BigDecimal.cs
Mercury.Language.Core/Properties/: AssemblyInfo.cs  Resource.ja-JP.resx  Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx
Mercury.Language.Core/Resources/: LocalizedResources.cs
Mercury.Language.Core/Threading/: AutoParallel.cs  AutoParallelOptions.cs  ParallelMode.cs  StaTaskScheduler.cs
Mercury.Language.Core/Utility/: ArgumentChecker.cs  ArithmeticUtility.cs  ArrayUtility.cs  CollectionsUtility.cs  CombinatoricsUtility.cs  CompareUtility.cs  FunctionUtility.cs  ObjectUtility.cs  StopwatchUtility.cs
