<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>0.8.1.13</Version>
    <Authors>Kei Nakai</Authors>
    <Company>Mercury</Company>
    <Description>Supplemental Extension Methods for Object comparison and Premitive classes</Description>
    <PackageReleaseNotes>- Added IgnoreObjectCompareAttribute and modified method to compare.
- Added IsGenericParameterImplementBaseClass() method
- Added IsGenericParameterImplementType() method
- Bug fix for a property that type is List&lt;Tuple&lt;Double?, Double?&gt; type
- Property base object compare methods and premitive class
- Bug fixed AreObjectsEqual method
- Bug fixed when a property returned the pbject itself
- Removed check "IsValueType" from CanDirectlyCompare() method
- Added ConvertTo() method
- Change CanDirectlyCompare() method from private to public extension method
- Modified AreObjectsEqual() method to write a console log only error happened
- Revoked orevious AreObjectEqual() method change of logging</PackageReleaseNotes>
    <ApplicationIcon>Mercury.ico</ApplicationIcon>
    <PackageIcon>Mercury.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/cobaltblueocean/Mercury.Language.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Mercury.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Mercury.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
