<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.8.0.16</Version>
    <Authors>Kei Nakai</Authors>
    <Company>Mercury</Company>
    <Description>Supplemental Extension Methods for Object comparison and Premitive classes</Description>
    <PackageReleaseNotes>- Added IgnoreObjectCompareAttribute and modified method to compare.
- Added IsGenericParameterImplementBaseClass() method
- Added IsGenericParameterImplementType() method
- Bug fix for a property that type is List&lt;Tuple&lt;Double?, Double?&gt; type
- Property base object compare methods and premitive class
- Bug fixed AreObjectsEqual method
- Bug fixed when a property returned the pbject itself
- Removed check "IsValueType" from CanDirectlyCompare() method
- Added ConvertTo() method
- Change CanDirectlyCompare() method from private to public extension method</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
